# springboot2Dome1

./: .gitignore  README.md  pom.xml
src/main/java/com/dgg/springboot/dggweb/: DggwebApplication.java
src/main/java/com/dgg/springboot/dggweb/activemq/: Producer.java
src/main/java/com/dgg/springboot/dggweb/base/: BaseMapper.java
src/main/java/com/dgg/springboot/dggweb/config/: RedisCfg.java  SwaggerCfg.java
src/main/java/com/dgg/springboot/dggweb/controller/: ActivemqController.java  MongoDBController.java  SalaryController.java  UserController.java
src/main/java/com/dgg/springboot/dggweb/dao/: SalaryMapper.java  UserMapper.java
src/main/java/com/dgg/springboot/dggweb/dto/: SalaryDto.java  UserDto.java
src/main/java/com/dgg/springboot/dggweb/entity/: Salary.java  User.java
src/main/java/com/dgg/springboot/dggweb/enums/: Contents.java  MQKeyEnums.java
src/main/java/com/dgg/springboot/dggweb/service/: IMongodbService.java  ISalaryService.java  IUserService.java
src/main/java/com/dgg/springboot/dggweb/service/impl/: MongodbServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/dgg/springboot/dggweb/test/: CollectionsTest.java
src/main/java/com/dgg/springboot/dggweb/utils/: DateUtil.java  FastJsonRedisSerializer.java  PageData.java  RedisUtil.java  ResultUtil.java
src/main/java/com/dgg/springboot/dggweb/vo/: SalaryVo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: SalaryMapper.xml  UserMapper.xml
src/test/java/com/dgg/springboot/dggweb/: DggwebApplicationTests.java
