#数据库设置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# 将spring boot日志级别调整为debug级别，以便更方便查看打印出来的日志信息(只针对org.springframework及其子包)
#logging.level.org.springframework=debug


#数据库连接池设置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#连接池初始化大小
spring.datasource.druid.initial-size=10
#连接池最大存活大小
spring.datasource.druid.max-active=100
#连接池最小连接数
spring.datasource.druid.min-idle=10
#连接池等待超时时间
spring.datasource.druid.max-wait=60000

#mybatis输出SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis设置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=1000s
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2


#activemq设置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
##true表示使用连接池
spring.activemq.pool.enabled=true
##连接池最大连接数
spring.activemq.pool.max-connections=5
##空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000s
spring.activemq.send-timeout=1000s

#Mongodb设置
spring.data.mongodb.uri=mongodb://localhost/test