spring.profiles.active=dev
server.servlet.context-path=/swaggerDemo

#∑÷“≥÷˙ ÷
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.dgg.springboot.dggweb.entity
mapper.mappers=com.dgg.springboot.dggweb.base.BaseMapper
mapper.identity=MYSQL



